{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2023",
    "outDir": "./dist",
    "rootDir": ".",
    "jsx": "react-jsx",
    "strict": false,
    "esModuleInterop": true,
    "ignoreDeprecations": "5.0",
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "generated"]
}
